# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=cn.dancingsnow
archives_base_name=mcdr_command
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.72.0+1.19.2

cloth_config_version=8.2.88
modmenu_version=4.1.2
