# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w03a
yarn_mappings=23w03a+build.1
loader_version=0.14.13
# Mod Properties
mod_version=1.1+23w03a
maven_group=cn.dancingsnow
archives_base_name=MCDR-Completion
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.72.1+1.19.4
